# spring-boot-rest

./: pom.xml
src/main/java/com/devglan/: Application.java
src/main/java/com/devglan/config/: CORSFilter.java  Swagger2UiConfiguration.java
src/main/java/com/devglan/controller/: FilesController.java  PublicationController.java  ThematicController.java  UserController.java
src/main/java/com/devglan/dao/: PublicationRepository.java  ThematicRepository.java  UserDao.java
src/main/java/com/devglan/exception/: FileUploadExceptionAdvice.java
src/main/java/com/devglan/message/: ResponseMessage.java
src/main/java/com/devglan/model/: FileInfo.java  User.java
src/main/java/com/devglan/model/publication/: Publication.java  PublicationDto.java
src/main/java/com/devglan/model/thematic/: ThamaticDto.java  Thematic.java
src/main/java/com/devglan/model/user/: User.java  UserDto.java
src/main/java/com/devglan/service/: FilesStorageService.java  PublicationService.java  ThematicService.java  UserService.java
src/main/java/com/devglan/service/impl/: FilesStorageServiceImpl.java  PublicationServiceImpl.java  ThematicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/devglan/controller/: ThematicControllerTest.java  UserControllerTest.java
src/test/java/com/devglan/dao/: ThematicRepositoryTest.java  UserDaoTest.java
src/test/java/com/devglan/service/: ThematicServiceTest.java  UserServiceTest.java
